{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=aidansql.duckdns.org;port=3306;database=fastpass_db;uid=user;pwd=User@123;"
  }
}
